ClockDisp/ComPortConfig.xaml

<Window x:Name="window" x:Class="ClockDisp.ComPortConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockDisp"
        mc:Ignorable="d"
        Title="COM port configuration" Height="310" Width="230" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Flow control:" VerticalAlignment="Top"/>
        <ComboBox x:Name="flowBox" HorizontalAlignment="Left" Margin="94,145,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="None"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Stop bits:" VerticalAlignment="Top"/>
        <ComboBox x:Name="stopBitsBox" HorizontalAlignment="Left" Margin="94,91,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="1">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="1.5"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Parity:" VerticalAlignment="Top"/>
        <ComboBox x:Name="parityBox" HorizontalAlignment="Left" Margin="94,118,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Odd"/>
            <ComboBoxItem Content="Even"/>
            <ComboBoxItem Content="Mark"/>
            <ComboBoxItem Content="Space"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Data bits:" VerticalAlignment="Top"/>
        <ComboBox x:Name="dataBitsBox" HorizontalAlignment="Left" Margin="94,64,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="3">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Baudrate:" VerticalAlignment="Top"/>
        <ComboBox x:Name="baudrateBox" HorizontalAlignment="Left" Margin="94,37,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="9600"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
        <ComboBox x:Name="portBox" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="109" IsEditable="True"/>
        <Button x:Name="apply" Content="Apply" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="83" Click="apply_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="120,238,0,0" VerticalAlignment="Top" Width="83" Click="cancel_Click"/>
        <TextBox x:Name="readTimeoutBox" HorizontalAlignment="Left" Height="23" Margin="94,172,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="writeTimeoutBox" HorizontalAlignment="Left" Height="23" Margin="94,200,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Read timeout:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Write timeout:" VerticalAlignment="Top"/>

    </Grid>
</Window>
