ClockDisp/MainWindow.xaml

<Window x:Class="ClockDisp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockDisp"
        mc:Ignorable="d"
        Title="ClockDisp"
        Width="1006"
        Height="498"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Background="Black" Foreground="White" Icon="pack://siteoforigin:,,,/Resources/icon.ico">
    <Grid>
        <Image HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="1000" Source="pack://siteoforigin:,,,/Resources/IndicatorOff2.jpg"  d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="1000" Source="Resources/top.png" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="377" Margin="0,99,0,0" VerticalAlignment="Top" Width="138" Source="Resources/left.png" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="260" Margin="856,99,0,0" VerticalAlignment="Top" Width="144" Source="Resources/right.png" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="117" Margin="138,359,0,0" VerticalAlignment="Top" Width="862" Source="Resources/bottom.png" d:IsLocked="True"/>
        <Image x:Name="d2h" HorizontalAlignment="Left" Height="90" Margin="541,147,0,0" VerticalAlignment="Top" Width="48" Source="Resources/digit/spl.png" OpacityMask="Black"/>
        <Grid HorizontalAlignment="Left" Height="171" Margin="277,107,0,0" VerticalAlignment="Top" Width="113">
            <Image x:Name="d4a" HorizontalAlignment="Left" Height="24" Margin="26,1,0,0" VerticalAlignment="Top" Width="76" Source="Resources/digit/d-0-0.png"/>
            <Image x:Name="d4b" HorizontalAlignment="Left" Height="81" Margin="8,5,0,0" VerticalAlignment="Top" Width="31" Source="Resources/digit/d-0-1.png"/>
            <Image x:Name="d4c" HorizontalAlignment="Left" Height="79" Margin="77,8,0,0" VerticalAlignment="Top" Width="30" Source="Resources/digit/d-0-2.png"/>
            <Image x:Name="d4d" HorizontalAlignment="Left" Height="23" Margin="20,73,0,0" VerticalAlignment="Top" Width="67" Source="Resources/digit/d-0-3.png"/>
            <Image x:Name="d4f" HorizontalAlignment="Left" Height="79" Margin="0,83,0,0" VerticalAlignment="Top" Width="31" Source="Resources/digit/d-0-4.png"/>
            <Image x:Name="d4g" HorizontalAlignment="Left" Height="78" Margin="69,85,0,0" VerticalAlignment="Top" Width="30" Source="Resources/digit/d-0-5.png"/>
            <Image x:Name="d4e" HorizontalAlignment="Left" Height="24" Margin="6,144,0,0" VerticalAlignment="Top" Width="79" Source="Resources/digit/d-0-6.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="171" Margin="399,107,0,0" VerticalAlignment="Top" Width="113">
            <Image x:Name="d3a" HorizontalAlignment="Left" Height="24" Margin="26,1,0,0" VerticalAlignment="Top" Width="76" Source="Resources/digit/d-0-0.png"/>
            <Image x:Name="d3b" HorizontalAlignment="Left" Height="81" Margin="10,5,0,0" VerticalAlignment="Top" Width="31" Source="Resources/digit/d-0-1.png"/>
            <Image x:Name="d3c" HorizontalAlignment="Left" Height="79" Margin="78,8,0,0" VerticalAlignment="Top" Width="30" Source="Resources/digit/d-0-2.png"/>
            <Image x:Name="d3d" HorizontalAlignment="Left" Height="23" Margin="21,73,0,0" VerticalAlignment="Top" Width="67" Source="Resources/digit/d-0-3.png"/>
            <Image x:Name="d3f" HorizontalAlignment="Left" Height="79" Margin="1,83,0,0" VerticalAlignment="Top" Width="31" Source="Resources/digit/d-0-4.png"/>
            <Image x:Name="d3g" HorizontalAlignment="Left" Height="78" Margin="70,85,0,0" VerticalAlignment="Top" Width="30" Source="Resources/digit/d-0-5.png"/>
            <Image x:Name="d3e" HorizontalAlignment="Left" Height="24" Margin="6,144,0,0" VerticalAlignment="Top" Width="79" Source="Resources/digit/d-0-6.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="171" Margin="617,108,0,0" VerticalAlignment="Top" Width="113">
            <Image x:Name="d1a" HorizontalAlignment="Left" Height="24" Margin="26,1,0,0" VerticalAlignment="Top" Width="76" Source="Resources/digit/d-0-0.png"/>
            <Image x:Name="d1b" HorizontalAlignment="Left" Height="81" Margin="10,5,0,0" VerticalAlignment="Top" Width="31" Source="Resources/digit/d-0-1.png"/>
            <Image x:Name="d1c" HorizontalAlignment="Left" Height="79" Margin="77,8,0,0" VerticalAlignment="Top" Width="30" Source="Resources/digit/d-0-2.png"/>
            <Image x:Name="d1d" HorizontalAlignment="Left" Height="23" Margin="20,73,0,0" VerticalAlignment="Top" Width="67" Source="Resources/digit/d-0-3.png"/>
            <Image x:Name="d1f" HorizontalAlignment="Left" Height="79" Margin="2,83,0,0" VerticalAlignment="Top" Width="31" Source="Resources/digit/d-0-4.png"/>
            <Image x:Name="d1g" HorizontalAlignment="Left" Height="78" Margin="69,85,0,0" VerticalAlignment="Top" Width="30" Source="Resources/digit/d-0-5.png"/>
            <Image x:Name="d1e" HorizontalAlignment="Left" Height="24" Margin="6,144,0,0" VerticalAlignment="Top" Width="79" Source="Resources/digit/d-0-6.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="171" Margin="739,107,0,0" VerticalAlignment="Top" Width="113">
            <Image x:Name="d0a" HorizontalAlignment="Left" Height="24" Margin="26,1,0,0" VerticalAlignment="Top" Width="76" Source="Resources/digit/d-0-0.png"/>
            <Image x:Name="d0b" HorizontalAlignment="Left" Height="81" Margin="10,5,0,0" VerticalAlignment="Top" Width="31" Source="Resources/digit/d-0-1.png"/>
            <Image x:Name="d0c" HorizontalAlignment="Left" Height="79" Margin="77,8,0,0" VerticalAlignment="Top" Width="30" Source="Resources/digit/d-0-2.png"/>
            <Image x:Name="d0d" HorizontalAlignment="Left" Height="23" Margin="20,73,0,0" VerticalAlignment="Top" Width="67" Source="Resources/digit/d-0-3.png"/>
            <Image x:Name="d0f" HorizontalAlignment="Left" Height="79" Margin="2,83,0,0" VerticalAlignment="Top" Width="31" Source="Resources/digit/d-0-4.png"/>
            <Image x:Name="d0g" HorizontalAlignment="Left" Height="78" Margin="69,85,0,0" VerticalAlignment="Top" Width="30" Source="Resources/digit/d-0-5.png"/>
            <Image x:Name="d0e" HorizontalAlignment="Left" Height="24" Margin="6,144,0,0" VerticalAlignment="Top" Width="79" Source="Resources/digit/d-0-6.png"/>
        </Grid>
        <Image x:Name="d5f" HorizontalAlignment="Left" Height="75" Margin="145,281,0,0" VerticalAlignment="Top" Width="104" Source="Resources/button/week-day.png"/>
        <Image x:Name="d3h" HorizontalAlignment="Left" Height="71" Margin="402,285,0,0" VerticalAlignment="Top" Width="67" Source="Resources/button/bell.png"/>
        <Image x:Name="d5g" HorizontalAlignment="Left" Height="39" Margin="159,193,0,0" VerticalAlignment="Top" Width="53" Source="Resources/button/friday.png"/>
        <Image x:Name="d5a" HorizontalAlignment="Left" Height="38" Margin="169,108,0,0" VerticalAlignment="Top" Width="60" Source="Resources/button/monday.png"/>
        <Image x:Name="d1h" HorizontalAlignment="Left" Height="75" Margin="604,282,0,0" VerticalAlignment="Top" Width="108" Source="Resources/button/program.png"/>
        <Image x:Name="d0h" HorizontalAlignment="Left" Height="73" Margin="741,283,0,0" VerticalAlignment="Top" Width="76" Source="Resources/button/timer.png"/>
        <Image x:Name="d5d" HorizontalAlignment="Left" Height="41" Margin="207,193,0,0" VerticalAlignment="Top" Width="51" Source="Resources/button/saturday.png"/>
        <Image x:Name="d5e" HorizontalAlignment="Left" Height="40" Margin="177,236,0,0" VerticalAlignment="Top" Width="54" Source="Resources/button/sunday.png"/>
        <Image x:Name="d5c" HorizontalAlignment="Left" Height="41" Margin="212,150,0,0" VerticalAlignment="Top" Width="52" Source="Resources/button/thursday.png"/>
        <Image x:Name="d5h" HorizontalAlignment="Left" Height="41" Margin="212,107,0,0" VerticalAlignment="Top" Width="58" Source="Resources/button/tuesday.png"/>
        <Image x:Name="d5b" HorizontalAlignment="Left" Height="41" Margin="166,150,0,0" VerticalAlignment="Top" Width="51" Source="Resources/button/wendesday.png"/>

        <Menu Height="21" VerticalAlignment="Top" Panel.ZIndex="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Behavior">
                <MenuItem x:Name="renderDelayMenu" Header="Render delay (100)">
                    <MenuItem x:Name="menuRenderTime0" Header="Pause"/>
                    <MenuItem x:Name="menuRenderTime001" Header="1 ms (!!)"/>
                    <MenuItem x:Name="menuRenderTime01" Header="5 ms (!)"/>
                    <MenuItem x:Name="menuRenderTime1" Header="10 ms"/>
                    <MenuItem x:Name="menuRenderTime2" Header="25 ms"/>
                    <MenuItem x:Name="menuRenderTime3" Header="50 ms"/>
                    <MenuItem x:Name="menuRenderTime4" Header="100 ms"/>
                    <MenuItem x:Name="menuRenderTime5" Header="250 ms"/>
                    <MenuItem x:Name="menuRenderTime6" Header="500 ms"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="COM">
                <MenuItem Header="Settings" Click="OnOpenCOMSettings"/>
                <MenuItem x:Name="menuComOpen" Header="Open" Click="OnOpenPort" IsEnabled="False"/>
                <MenuItem x:Name="menuComClose" Header="Close" Click="OnClosePort" IsEnabled="False"/>
                <MenuItem Header="Show buffer" Click="OnShowBuffer"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="menuGetUpdate" Header="Check update" Click="OnDownloadNewVersion"/>
                <MenuItem Header="About" Click="OnAboutClick"/>
            </MenuItem>
        </Menu>

        <!--<Grid HorizontalAlignment="Left" Height="90" Margin="0,380,0,0" VerticalAlignment="Top" Width="1000">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#BF000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="road_4" HorizontalAlignment="Left" Margin="144,24,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_5" HorizontalAlignment="Left" Margin="168,24,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_6" HorizontalAlignment="Left" Margin="195,24,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_7" HorizontalAlignment="Left" Margin="222,24,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_8" HorizontalAlignment="Left" Margin="246,24,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_9" HorizontalAlignment="Left" Margin="274,24,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_10" HorizontalAlignment="Left" Margin="294,24,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_11" HorizontalAlignment="Left" Margin="324,24,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_12" HorizontalAlignment="Left" Margin="351,24,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_13" HorizontalAlignment="Left" Margin="404,24,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_14" HorizontalAlignment="Left" Margin="462,24,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_15" HorizontalAlignment="Left" Margin="516,24,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_16" HorizontalAlignment="Left" Margin="573,24,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_17" HorizontalAlignment="Left" Margin="626,24,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_18" HorizontalAlignment="Left" Margin="678,24,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_19" HorizontalAlignment="Left" Margin="704,24,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_20" HorizontalAlignment="Left" Margin="732,24,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_21" HorizontalAlignment="Left" Margin="757,24,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_22" HorizontalAlignment="Left" Margin="784,24,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_23" HorizontalAlignment="Left" Margin="812,24,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
            <TextBlock x:Name="road_24" HorizontalAlignment="Left" Margin="838,24,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Height="38"/>
        </Grid>-->

    </Grid>
</Window>
